STRIPE_API_KEY=sk_test_51K6jj2FMJzkhJIAib5Z15NtLs4EoGBCa4Kx1pTNM86AR4d8vifpczAQ3abS7JMB6nhjWQs0Yd2161W7BW1v25Ncu00DiEgepXa
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51K6jj2FMJzkhJIAioBfDwplj6WlrNGG6KT1NF3exs03hfT4v7CvItU0Qfl9rHhix9RT8tUvwZQmC7i2Dl2sldB9700R99jTqqJ
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/
STRIPE_WEBHOOK_SECRET=whsec_AN3n5cDIcvqgfLsVEKrImf8IpbsYP4Cb



GITHUB_CLIENT_ID=2922f41abc5b45b017c6
GITHUB_CLIENT_SECRET=66c02a3414d32ca511f9911f82eb721279b16b62




FAUNADB_KEY=fnAEazP7o9ACUFp6mvVCSXibetGEsQfY-wMIWEuA




SIGNING_KEY= 46a93807bd67c68e5a997c3a27e4c241


PRISMIC_ENDPOINT=https://ignews-guih58.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5ZYl9rNEJBQUFDUUFxMTJp.77-977-9Ku-_ve-_ve-_vVHvv73vv73vv70wZh4b77-9A2_vv73vv73vv71RA--_vUUnbu-_vTnvv71vD3U